org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

#Trinkets
trinkets_version=3.8.0
cardinal_version=5.3.0